/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e5e5e5;
}

.card-container{
    perspective: 1500px;
}
.card{
    width: 300px;
    height: 180px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(0);
    transition: transform 0.6s ease;
}
.card:hover{
    transform: rotateX(180deg);
}
.card-front,.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.card-front{
    background-color: #4c6ef5;
    color:#fff;
    gap:20px;
}
.card-back{
    background-color: #2d3436;
    color: #fff;
    transform: rotateX(180deg);
    padding-top: 30px;
    gap: 10px;
    flex-direction: column;
}
h2{
    font-size: 24px;
    font-weight: bold;
}
p{
    font-size: 14px;
}
@media(max-width:600px){
    .card{
        width: 250px;
        height: 160px;
    }
}