<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Aum Animation</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.95));
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .aum-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100vh;
      width: 100vw;
      perspective: 1500px;
      overflow: hidden;
    }

    .aum-symbol {
      font-size: 15vw;
      color: #ff6347;
      text-align: center;
      font-weight: bold;
      text-shadow: 0 0 30px rgba(255, 99, 71, 0.8), 0 0 30px rgba(255, 99, 71, 0.5), 0 0 40px rgba(255, 99, 71, 0.2);
      animation: rotateAnimation 10s infinite linear, scaleAnimation 3s ease-in-out infinite, colorChange 6s ease-in-out infinite, glowingEffect 2s ease-in-out infinite alternate;
      transform-origin: center center;
    }

    @keyframes rotateAnimation {
      0% {
        transform: rotateY(0deg) rotateX(0deg);
      }

      100% {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }

    @keyframes scaleAnimation {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }
    }

    @keyframes colorChange {

      0%,
      100% {
        color: #ff6347;
        text-shadow: 0 0 30px rgba(255, 99, 71, 0.8), 0 0 30px rgba(255, 99, 71, 0.5), 0 0 40px rgba(255, 99, 71, 0.2);
      }

      50% {
        color: #ff1493;
        text-shadow: 0 0 40px rgba(255, 20, 147, 0.8), 0 0 50px rgba(255, 20, 147, 0.5), 0 0 60px rgba(255, 20, 147, 0.3);
      }
    }

    @keyframes glowingEffect {
      0% {
        box-shadow: 0 0 40px rgba(255, 99, 71, 0.8), rgba(255, 99, 71, 0.5);

      }

      50% {
        box-shadow: 0 0 40px rgba(255, 20, 147, 0.8), 0 0 80px rgba(255, 20, 147, 0.6);
      }

      100% {
        box-shadow: 0 0 30px rgba(255, 99, 71, 0.8), 0 0 60px rgba(255, 99, 71, 0.5);
      }
    }
  </style>
</head>

<body>
  <div class="aum-container">
    <div class="aum-symbol">
      ॐ
    </div>
  </div>
</body>

</html>